# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: RegisterDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230823202749_AddingUserToDatabase.Designer.cs  20230823202749_AddingUserToDatabase.cs  20230823203207_correction.Designer.cs  20230823203207_correction.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTServices.cs
